NEXT_PUBLIC_SUPABASE_URL=https://hrakzfxvtsaobuqbpnoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYWt6Znh2dHNhb2J1cWJwbm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzM4MTMsImV4cCI6MjA2MjY0OTgxM30.JghPHsEsg-RmggEucAMprfbNOb-WAQCkmg86m4vbnvs
NEXT_PUBLIC_ASSEMBLY_AI_API_KEY=851b8169652b4851b1ad5c53c5419989
NEXT_PUBLIC_GROQ_API_KEY=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